* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
  // font-family: "Lexend Deca", sans-serif;
  font-family: "Inter", sans-serif;
}

// color variable
$mainBackground: hsl(233, 47%, 7%);
$cardBackground: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$mainHeading: hsl(0, 0%, 100%);
$mainParagraph: hsla(0, 0%, 100%, 0.75);
$statHradings: hsla(0, 0%, 100%, 0.6);

body {
  background-color: $mainBackground;
  color: $mainHeading;

  main {
    margin: 0 auto;
    width: 70%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

    section.content {
      height: 60%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      article {
        padding: 4rem;
        background-color: $cardBackground;
        display: grid;
        border-radius: 10px 0 0 10px;

        h1 {
          font-size: 2rem;
          color: $mainHeading;
          span {
            font-size: 2rem;
            color: $accent;
          }
        }
        p {
          padding-top: 1rem;
          font-size: 1rem;
          color: $mainParagraph;
          line-height: 1.8rem;
        }

        section {
          padding-top: 3.5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          div {
            p {
              &.number {
                font-size: 1.5rem;
                font-weight: 700;
                color: $mainHeading;
              }
              &.label {
                padding: 0;
                text-transform: uppercase;
                font-size: 1rem;
                color: $mainParagraph;
              }
            }
          }
        }
      }

      div.img {
        background-color: $accent;
        filter: contrast(120%);
        opacity: 0.8;
        border-radius: 0px 10px 10px 0;
        img {
          width: 100%;
          height: 100%;
          opacity: 0.5;
          border-radius: 0px 10px 10px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  body main {
    width: 90%;
  }
}

@media screen and (max-width: 950px) {
  body main section.content {
    margin: 1.5rem auto;
    width: 90%;
    grid-template-columns: 1fr;

    article {
      padding: 2rem;
      border-radius: 0 0 10px 10px;

      section {
        padding-top: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
          padding-top: 1rem;
          width: 100%;
          text-align: center;
        }
      }
    }

    div.img {
      width: 100%;
      order: -1;
      border-radius: 10px 10px 0 0;
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }
    }
  }
}
