* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

body {
  background: url(../images/bg-pattern-top-desktop.svg) left top no-repeat, url(../images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main section.left {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  padding: 4rem 6rem 2rem 6rem;
}

body main section.left h1 {
  font-size: 45px;
  color: #502050;
  font-weight: 700;
}

body main section.left p {
  padding-top: 1rem;
  color: #937b92;
  line-height: 1.7rem;
  text-align: justify;
}

body main section.right {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  padding-top: 4rem;
}

body main section.right div {
  width: 30rem;
  padding: 1rem 2rem;
  background-color: #f7f2f7;
  border-radius: 10px;
}

body main section.right div p.rate {
  padding-left: 1.8rem;
  display: inline;
  color: #502050;
  font-weight: 700;
}

body main section.right div.top {
  margin-top: 2rem;
}

body main section.right div.center {
  margin-top: 1rem;
  margin-left: 2rem;
}

body main section.right div.bottom {
  margin-top: 1rem;
  margin-left: 4rem;
}

body main section.bottom {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 800px;
          flex: 1 1 800px;
  padding: 0rem 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body main section.bottom div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 310px;
          flex: 1 1 310px;
  margin-top: 1rem;
  padding: 3rem 2rem;
  border-radius: 10px;
  background-color: #502050;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  grid-row: 1fr 1fr 3fr;
}

body main section.bottom div img {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 50%;
  width: 50px;
}

body main section.bottom div h2.name {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1rem;
}

body main section.bottom div h2.buyer {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1rem;
  color: #ee68a4;
  font-weight: 400;
}

body main section.bottom div p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  font-size: 13px;
  padding-top: 2rem;
  line-height: 1.5rem;
  text-align: justify;
}

body main section.bottom div.left {
  position: relative;
  top: 0px;
  margin-right: 2rem;
}

body main section.bottom div.center {
  position: relative;
  top: 15px;
}

body main section.bottom div.right {
  position: relative;
  top: 30px;
  margin-left: 1.5rem;
}

body footer {
  margin-top: 4rem;
}

body footer div.attribution {
  font-size: 13px;
  font-weight: 400;
}

@media screen and (max-width: 917px) {
  body main section.right {
    padding-top: 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body main section.right div.top {
    margin-top: 0rem;
  }
  body main section.right div.center {
    margin-left: 0rem;
  }
  body main section.right div.bottom {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 800px) {
  body main section.bottom div.center {
    margin-right: 2rem;
  }
  body main section.bottom div.right {
    margin-left: 0rem;
    margin-right: 2rem;
  }
}

@media screen and (max-width: 450px) {
  body main section.left {
    padding: 4rem 3rem 2rem 3rem;
  }
  body main section.left h1 {
    font-size: 40px;
  }
  body main section.right div {
    width: 20rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main section.right div p.rate {
    padding: 1rem 0rem 0rem 0rem;
  }
  body main section.bottom {
    padding: 0rem;
  }
  body main section.bottom div.left {
    margin: 1.5rem 2.7rem;
  }
  body main section.bottom div.center {
    margin: 0rem 2.7rem 1rem 2.7rem;
  }
  body main section.bottom div.right {
    margin: 0rem 2.7rem 1rem 2.7rem;
  }
}
/*# sourceMappingURL=style.css.map */