* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

// color variable
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$beryLightGray: hsl(0, 0%, 98%);

main {
  margin: 3rem auto;
  // divide two blocks: top & bottom
  display: grid;
  grid-template-rows: 1fr 2.2fr;
  justify-content: center;

  // adjust article's content style
  article {
    text-align: center;
    h1 {
      font-size: 2rem;
      &.title {
        font-weight: 200;
        color: $veryDarkBlue;
      }
      &.sub-title {
        line-height: 95%;
        font-weight: 600;
        color: $veryDarkBlue;
      }
    }
    p {
      display: inline-block;
      width: 55%;
      margin-top: 1rem;
      font-weight: 400;
      color: $grayishBlue;
    }
  }

  // create 3 columns * 4 rows, to layout four cards
  section.cards {
    padding: 0rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    gap: 2rem 2rem;

    // cards container setting
    div {
      box-shadow: 0 8px 8px -2px rgb(204, 204, 204);
      width: 22rem;
      height: 14rem;
      padding: 1.8rem 2.5rem 0rem 1.8rem;
      border-top: 3.5px solid;
      border-radius: 5px;
      position: relative;

      p {
        padding-top: 0.5rem;
        font-size: 0.8rem;
        color: $grayishBlue;
        font-weight: 200;
      }

      img {
        position: absolute;
        bottom: 1rem;
        right: 2rem;
      }

      // layout 4 cards & border top color setting
      &.supervisor {
        grid-column: 1/2;
        grid-row: 2/4;
        border-top-color: $cyan;
      }
      &.team {
        grid-column: 2/3;
        grid-row: 1/3;
        border-top-color: $red;
      }
      &.karma {
        grid-column: 2/3;
        grid-row: 3/5;
        border-top-color: $orange;
      }
      &.calculator {
        grid-column: 3/4;
        grid-row: 2/4;
        border-top-color: $blue;
      }
    }
  }
}

// RWD setting
@media screen and (max-width: 1075px) {
  main section.cards div {
    width: 18rem;
  }
}

@media screen and (max-width: 900px) {
  main section.cards div {
    width: 15rem;
  }
}

@media screen and (max-width: 745px) {
  main {
    grid-template-rows: 1fr 4.5fr;

    article {
      h1 {
        font-size: 1.7rem;
      }
      p {
        width: 80%;
      }
    }

    section.cards {
      // display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 1.5rem;

      div {
        width: 20rem;

        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        &:nth-child(2) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        &:nth-child(3) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 4/5;
        }
      }
    }
  }
}
